# Insulter

./: Insulter.sln
Insulter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Insulter.csproj  Insulter.sln  InsulterWindow.cs  MauiProgram.cs
Insulter.Tests/: InsultBuilderTests.cs  Insulter.Tests.csproj  InsulterViewModelTests.cs  Logger.cs  MockPreferencesService.cs  MockTtsService.cs  SetupTrace.cs  TestHelper.cs  TextToSpeechViewModelTests.cs
Insulter.Tests/Services/: MockPreferencesService.cs  MockTtsService.cs
Insulter/Data/: insultAdverbs.txt
Insulter/InsultData/: insultNouns.txt
Insulter/Models/: Insults.cs
Insulter/Services/: InsultBuilder.cs  InsultBuilderService.cs  PreferencesService.cs  ServiceInterfaces.cs  TextToSpeechService.cs  VoiceLocale.cs
Insulter/ViewModels/: InsulterViewModel.cs  TextToSpeechViewModel.cs  ViewModeBase.cs
Insulter/Views/: MainPage.xaml  MainPage.xaml.cs
